Please enter name of file:music.txt
Please enter the product code: JP001
Please enter the product title: 35xxxv
Please enter the name of artist: ONE OK ROCK
Please enter the issue date: 2015.11.23
Please enter the company: SONY-MUSIC-JAPAN
Please enter price: 500

Please enter the product code: JP002
Please enter the product title: Koko ga Rhodes da, Koko de Tobe
Please enter the name of artist: AKB48
Please enter the issue date: 2015.01.21
Please enter the company: AKS
Please enter price: 500

Please enter the product code: JP003
Please enter the product title: Kiss Kiss Kiss
Please enter the name of artist: KAT-TUN
Please enter the issue date: 2015.03.11
Please enter the company: Johnny Entertainment
Please enter price: 500

THANK YOU.
THE CS-KMUTNB MUSIC Shop IS CLOSING.
NOW, WE ARE WRITING THE REMAINING GOODS FOR TOMORROW!
