.xxxxxxxx xxxxxxx

 xxxxxxx xxxxxxx xxxxxxx xxxxxx . I eveileb I nac ylf . I eveileb I nac hcuot eht

 yks . I kniht tuoba ti yreve thgin dna yad . daerpS ym sgniw dna ylf yawa . I

 eveileb I nac raos . I ees em gninnur hguorht taht nepo rood . eeS I saw no

 eht  egrev fo gnikaerb nwod . semitemoS ecnelis nac  mees os  duol . erehT era

 selcarim ni efil I tsum eveihca . tuB tsrif I wonk ti strats edisni fo  em ho . fI I nac

 ees ti  neht I nac eb ti . fI I tsuj eveileb ti ereht si gnihton ot ti . xxxxxxxx

 xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxx . I eveileb I nac ylf . I

 eveileb I nac hcuot eht yks . I kniht tuoba ti yreve thgin dna yad . daerpS

 ym sgniw dna ylf yawa . I eveileb I nac raos . I ees em gninnur hguorht taht nepo

 rood . eeS I saw no eht  egrev fo gnikaerb nwod . semitemoS ecnelis nac  mees os

 duol . erehT era selcarim ni efil I tsum eveihca . tuB tsrif I wonk ti strats edisni fo

 em ho . fI I nac ees ti  neht I nac eb ti . fI I tsuj eveileb ti ereht si gnihton ot ti.