Subject : Computer Programming 2
No.	ID		Name-Surname 	Total 	Grade
-------------------------------------------------------------------------------
1   6204061612162  Nadej Kukumiya         81          A
2   6204061620201    Yaya Spurbun         81          A
3   6204061610313 Cherprang Areekul         61          C
4   6204061611027    Mario Maorer         49          F
5   6204061630145 Nichkhun Horvechkhun         55          D
-------------------------------------------------------------------------------
Number of Students : 5
Max score :81
Average scores : 65.40
min score :49
SD:13.29
